[Icon Theme]
Name=bigicons-papirus-dark
Comment=Modification of the Papirus theme with fewer size variations and replacement of mimetypes
Inherits=breeze-dark,Adwaita

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=16
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list
Directories=scalable/symbolic,16x16/symbolic/actions,16x16/symbolic/apps,16x16/symbolic/categories,16x16/symbolic/devices,16x16/symbolic/emblems,16x16/symbolic/emotes,16x16/symbolic/mimetypes,16x16/symbolic/places,16x16/symbolic/status,16x16/symbolic/up-to-32,22x22/symbolic/actions,22x22/symbolic/apps,22x22/symbolic/categories,22x22/symbolic/devices,22x22/symbolic/mimetypes,22x22/symbolic/places,22x22/symbolic/status,22x22/actions,22x22/emblems,22x22/panel,22x22/status,16x16/actions,16x16/devices,16x16/emblems,16x16/emotes,16x16/panel,16x16/places,16x16/status,48x48/actions,48x48/apps,scalable/mimetypes,scalable/places

ScaledDirectories=16x16@2x/symbolic/actions,16x16@2x/symbolic/apps,16x16@2x/symbolic/categories,16x16@2x/symbolic/devices,16x16@2x/symbolic/emblems,16x16@2x/symbolic/emotes,16x16@2x/symbolic/mimetypes,16x16@2x/symbolic/places,16x16@2x/symbolic/status,16x16@2x/symbolic/up-to-32,22x22@2x/symbolic/actions,22x22@2x/symbolic/apps,22x22@2x/symbolic/categories,22x22@2x/symbolic/devices,22x22@2x/symbolic/mimetypes,22x22@2x/symbolic/places,22x22@2x/symbolic/status,22x22@2x/actions,22x22@2x/emblems,22x22@2x/panel,22x22@2x/status,16x16@2x/actions,16x16@2x/devices,16x16@2x/emblems,16x16@2x/emotes,16x16@2x/panel,16x16@2x/places,16x16@2x/status,48x48@2x/actions,48x48@2x/apps,scalable@2x/mimetypes,scalable@2x/places

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[16x16@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16x16@2x/emotes]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[16x16@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/animations]
Context=Animations
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/apps]
Context=Applications
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/categories]
Context=Categories
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/devices]
Context=Devices
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/emblems]
Context=Emblems
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/emotes]
Context=Emotes
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/mimetypes]
Context=MimeTypes
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/panel]
Context=Status
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/places]
Context=Places
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/status]
Context=Status
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/actions]
Context=Actions
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/animations]
Context=Animations
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/apps]
Context=Applications
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/categories]
Context=Categories
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/devices]
Context=Devices
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/emblems]
Context=Emblems
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/emotes]
Context=Emotes
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/mimetypes]
Context=MimeTypes
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/panel]
Context=Status
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/places]
Context=Places
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/status]
Context=Status
Scale=2
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[48x48/actions]
Context=Actions
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/apps]
Context=Applications
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/categories]
Context=Categories
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/devices]
Context=Devices
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/emblems]
Context=Emblems
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/emotes]
Context=Emotes
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/mimetypes]
Context=MimeTypes
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/places]
Context=Places
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[48x48/status]
Context=Status
Size=48
MinSize=48
MaxSize=512
Type=Scalable

[48x48@2x/actions]
Context=Actions
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/apps]
Context=Applications
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/categories]
Context=Categories
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/devices]
Context=Devices
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/emblems]
Context=Emblems
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/emotes]
Context=Emotes
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/places]
Context=Places
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[48x48@2x/status]
Context=Status
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[16x16/symbolic/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[16x16/symbolic/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/symbolic/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/symbolic/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/symbolic/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/symbolic/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/symbolic/places]
Context=Places
Size=16
Type=Fixed

[16x16/symbolic/status]
Context=Status
Size=16
Type=Fixed

[16x16/symbolic/up-to-32]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

[16x16@2x/symbolic/actions]
Context=Actions
Scale=2
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[16x16@2x/symbolic/apps]
Context=Applications
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/categories]
Context=Categories
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/emblems]
Context=Emblems
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/emotes]
Context=Emotes
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[16x16@2x/symbolic/up-to-32]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22/symbolic/actions]
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/symbolic/apps]
Context=Applications
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/symbolic/categories]
Context=Categories
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/symbolic/devices]
Context=Devices
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/symbolic/mimetypes]
Context=MimeTypes
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/symbolic/places]
Context=Places
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22/symbolic/status]
Context=Status
Size=22
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/symbolic/actions]
Context=Actions
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/symbolic/apps]
Context=Applications
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/symbolic/categories]
Context=Categories
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/symbolic/devices]
Context=Devices
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/symbolic/mimetypes]
Context=MimeTypes
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/symbolic/places]
Context=Places
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable

[22x22@2x/symbolic/status]
Context=Status
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable

# Scalable
[scalable/actions]
Context=Actions
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=48
MinSize=28
MaxSize=512
Type=Scalable

[scalable/symbolic]
Context=Places
Size=16
MinSize=16
MaxSize=28
Type=Scalable

# Scalable
[scalable@2x/actions]
Context=Actions
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[scalable@2x/apps]
Context=Applications
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[scalable@2x/devices]
Context=Devices
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[scalable@2x/places]
Context=Places
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[scalable@2x/mimetypes]
Context=MimeTypes
Size=48
Scale=2
MinSize=28
MaxSize=512
Type=Scalable

[scalable@2x/symbolic]
Context=MimeTypes
Size=22
Scale=2
MinSize=22
MaxSize=512
Type=Scalable
